APPTENTIVE_API_KEY_DEV=54c9b33cfba23ebf60966826fd5904ec8e24e417591b9af8deb0fa5014be7396
APPTENTIVE_USE_STAGING_SERVER_DEV=false
APPTENTIVE_API_KEY_QA=
APPTENTIVE_USE_STAGING_SERVER_QA=true
APPTENTIVE_API_KEY_RC=
APPTENTIVE_USE_STAGING_SERVER_RC=false

